{
  "name": "deque",
  "version": "1.0.0",
  "description": "Queue app for organization",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unihack2016/ProjectMonkey.git"
  },
  "keywords": [
    "queue"
  ],
  "author": "ProjectMonkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unihack2016/ProjectMonkey/issues"
  },
  "homepage": "https://github.com/Unihack2016/ProjectMonkey#readme"
}
